{
  "schemaVersion": 1,
  "gameId": "think_eat_learn",
  "version": "1.0.8",
  "engine": "web-game-v1",
  "title": "Think Eat Learn",
  "totalBytes": 2682806,
  "files": [
    {
      "path": "assets/Faruma-NZAFNB5Z.ttf",
      "bytes": 47504,
      "md5": "1003209906e3d9363f3ec44a8070d95d",
      "contentType": "font/ttf",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/1003209906e3d9363f3ec44a8070d95d.ttf"
    },
    {
      "path": "assets/icon-P6RSBSGY.webp",
      "bytes": 48962,
      "md5": "35823fcebec24518179b269a41510279",
      "contentType": "image/webp",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/35823fcebec24518179b269a41510279.webp"
    },
    {
      "path": "assets/Ionicons-L26UPCYG.ttf",
      "bytes": 442604,
      "md5": "6148e7019854f3bde85b633cb88f3c25",
      "contentType": "font/ttf",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/6148e7019854f3bde85b633cb88f3c25.ttf"
    },
    {
      "path": "game.js",
      "bytes": 1197454,
      "md5": "09da085203d86ff9fdf3066fb37a7c39",
      "contentType": "text/javascript; charset=utf-8",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/09da085203d86ff9fdf3066fb37a7c39.js"
    },
    {
      "path": "index.html",
      "bytes": 946282,
      "md5": "09e7c7d5dada9e0099497150cc36ecb8",
      "contentType": "text/html; charset=utf-8",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/09e7c7d5dada9e0099497150cc36ecb8.html"
    }
  ],
  "content": {
    "runtime": {
      "entryFile": "index.html",
      "bridgeVersion": 1
    }
  },
  "publishedAt": "2026-09-19T16:59:52.417Z"
}
