{
  "schemaVersion": 1,
  "gameId": "connect_the_dots",
  "version": "1.0.9",
  "engine": "web-game-v1",
  "title": "Connect The Dots",
  "totalBytes": 4188125,
  "files": [
    {
      "path": "assets/bunny-reward-Y35PGXTL.webp",
      "bytes": 63832,
      "md5": "fc063eb07d048473ce1401774f6b20a5",
      "contentType": "image/webp",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/fc063eb07d048473ce1401774f6b20a5.webp"
    },
    {
      "path": "assets/butterfly-reward-NB4MAFQ4.webp",
      "bytes": 396960,
      "md5": "a9006fa4d124ca30c731c50c8c7c2a14",
      "contentType": "image/webp",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/a9006fa4d124ca30c731c50c8c7c2a14.webp"
    },
    {
      "path": "assets/correct-DGTSYNLL.wav",
      "bytes": 34442,
      "md5": "3eb1ea8fce8d68e650d00029755afcbf",
      "contentType": "audio/wav",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/3eb1ea8fce8d68e650d00029755afcbf.wav"
    },
    {
      "path": "assets/dinosaur-reward-3FTC33VB.webp",
      "bytes": 57960,
      "md5": "29096c28ede9b0f85fb351ffdc90a60d",
      "contentType": "image/webp",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/29096c28ede9b0f85fb351ffdc90a60d.webp"
    },
    {
      "path": "assets/Faruma-NZAFNB5Z.ttf",
      "bytes": 47504,
      "md5": "1003209906e3d9363f3ec44a8070d95d",
      "contentType": "font/ttf",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/1003209906e3d9363f3ec44a8070d95d.ttf"
    },
    {
      "path": "assets/fish-reward-O2MUPR52.webp",
      "bytes": 267524,
      "md5": "ef5110553a579a5d38b53bb4e0d74f18",
      "contentType": "image/webp",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/ef5110553a579a5d38b53bb4e0d74f18.webp"
    },
    {
      "path": "assets/Ionicons-L26UPCYG.ttf",
      "bytes": 442604,
      "md5": "6148e7019854f3bde85b633cb88f3c25",
      "contentType": "font/ttf",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/6148e7019854f3bde85b633cb88f3c25.ttf"
    },
    {
      "path": "assets/lose-7OKFBVIG.wav",
      "bytes": 52082,
      "md5": "187c3971f6b67a5e26a3fc5b8c39d3e8",
      "contentType": "audio/wav",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/187c3971f6b67a5e26a3fc5b8c39d3e8.wav"
    },
    {
      "path": "assets/rocket-reward-PL5LMWGL.webp",
      "bytes": 47050,
      "md5": "a99df43c45bd67eb1fc70be677659e4b",
      "contentType": "image/webp",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/a99df43c45bd67eb1fc70be677659e4b.webp"
    },
    {
      "path": "assets/streak-76UBQY4G.wav",
      "bytes": 52080,
      "md5": "7841c1a6b591e64f6067951b69eaf2a8",
      "contentType": "audio/wav",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/7841c1a6b591e64f6067951b69eaf2a8.wav"
    },
    {
      "path": "assets/turtle-reward-LQQR3HXM.webp",
      "bytes": 340482,
      "md5": "aa0e543d7d839cf9ba0aa80d4e037e7d",
      "contentType": "image/webp",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/aa0e543d7d839cf9ba0aa80d4e037e7d.webp"
    },
    {
      "path": "assets/ui-tap-ZFTK4NRP.wav",
      "bytes": 3132,
      "md5": "c18ef2d7744900f024324d737d7bcc54",
      "contentType": "audio/wav",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/c18ef2d7744900f024324d737d7bcc54.wav"
    },
    {
      "path": "assets/win-UXAEYDZX.wav",
      "bytes": 81188,
      "md5": "111da855f31c07b621ade1e04d7bd694",
      "contentType": "audio/wav",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/111da855f31c07b621ade1e04d7bd694.wav"
    },
    {
      "path": "assets/wrong-EPMQ6SGM.wav",
      "bytes": 37088,
      "md5": "05e5ce0676a7fa4702adadf9a157ecc7",
      "contentType": "audio/wav",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/05e5ce0676a7fa4702adadf9a157ecc7.wav"
    },
    {
      "path": "game.js",
      "bytes": 1317915,
      "md5": "ec806c46478486c64182b3540da99086",
      "contentType": "text/javascript; charset=utf-8",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/ec806c46478486c64182b3540da99086.js"
    },
    {
      "path": "index.html",
      "bytes": 946282,
      "md5": "09e7c7d5dada9e0099497150cc36ecb8",
      "contentType": "text/html; charset=utf-8",
      "url": "https://certainity.github.io/kiyavama-game-packs/objects/09e7c7d5dada9e0099497150cc36ecb8.html"
    }
  ],
  "content": {
    "runtime": {
      "entryFile": "index.html",
      "bridgeVersion": 1
    }
  },
  "publishedAt": "2026-09-19T16:56:42.130Z"
}
